<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Trái tim nhấp nháy</title>
  <style>
    .heart {
      width: 100px;
      height: 90px;
      position: relative;
      background: red;
      transform: rotate(-45deg);
      margin: 100px auto;
      animation: blink 1s infinite;
    }

    .heart::before,
    .heart::after {
      content: "";
      width: 100px;
      height: 90px;
      position: absolute;
      background: red;
      border-radius: 50%;
    }

    .heart::before {
      top: -50px;
      left: 0;
    }

    .heart::after {
      left: 50px;
      top: 0;
    }

    @keyframes blink {
      0%, 100% {
        opacity: 1;
        transform: rotate(-45deg) scale(1);
      }
      50% {
        opacity: 0.5;
        transform: rotate(-45deg) scale(1.1);
      }
    }
  </style>
</head>
<body>
  <div class="heart"></div>
</body>
</html>
